.determinePassword{
  top: 50%;
  left: 50%;
  transform: translate(-50%,-60%);
  width: 750px;
  height: 500px;
  overflow: hidden;
  .el-dialog{
    border: none!important;
  }
  .el-dialog__header{
    padding: 0;
    margin: 0;
  }
  .el-dialog__body{
    padding: 0;
  }
}