.editHeader{
  width: 100%;
  text-align: center;
  background: #5494F2;
  font-family: PingFangSC-Medium;
  font-size: 20px;
  color: #FFFFFF;
  letter-spacing: 0;
  padding: 5px 0!important;
}
.el-form-item__error{
  font-size: 10px!important;
  transform: scale(0.8);
  -webkit-transform: scale(0.8);
}
.promptMessage{
  display:inline-block;
  text-align: left;
  color: #9F9F9F;
  margin-left: -20px;
  font-size: 10px;
  line-height: 15px;
  //-webkit-transform: scale(0.8);
  padding-top: 4px;
}
.el-button{
  width: 120px;
  height: 30px;
  transform: translateY(5px);
}
.some-pwd {
  color: #67c23a;
  font-size: 16px;
  vertical-align: middle;
  margin-left: 3px;
}