@menu-tab-bg-color: #FAFAFA;
@menu-router-tab-hg: 32px;
.layout-tab{
  background-color: @menu-tab-bg-color;
  .sw-tab{
    width: 100%;
    background: @menu-tab-bg-color;
    position: relative;
    overflow: hidden;
    // 覆盖原来tabs的高度
    .el-tabs__item {
      height: @menu-router-tab-hg;
      line-height: @menu-router-tab-hg;
    }
    //面包//过时,可以保留
    .tab-bread{
      height: @menu-router-tab-hg;
      line-height: @menu-router-tab-hg;
      padding:0 0 0 10px;
      margin-bottom: 4px;
      background-color: rgba(140, 197, 255, 0.27);
      label{
        display: inline-block;
        width: 85px;
        font-size: 16px;
      }
      .el-breadcrumb{
        display: inline-block;
        width: calc(100% - 100px);
        transform: translateY(1px);
        //图标
        .el-breadcrumb__separator{
          color: black;
        }
      }
    }
    // 待删除
    //.tab-item {
    //  padding: 11px 10px;
    //  font-size: 14px;
    //  color: #999999!important;
    //  background-color: @menu-tab-bg-color;
    //  cursor: pointer;
    //  &:hover {
    //    color: #648AB5 !important;
    //    border-bottom: none;
    //    border-top-left-radius: 8px;
    //    border-top-right-radius: 8px;
    //    background-color: #E2F1FF;
    //    .tab-close {
    //      visibility: visible!important;
    //    }
    //  }
    //}
    // 待删除
    //.tabScroll{
    //  display: flex;
    //  overflow: hidden;
    //  float: left;
    //  transition: transform .3s;
    //  background-color: @menu-tab-bg-color;
    //  padding-top: 2px;
    //  margin-left: 46px;
    //  .tab-item{
    //    display: inline-block;
    //    height: 38px;
    //    padding: 6px 15px;
    //    line-height: 24px;
    //    position: relative;
    //    min-width: 100px;
    //    white-space: nowrap;
    //    label{
    //      width: 80%;
    //    }
    //    .tab-close {
    //      //position: absolute;
    //      //right: 3px;
    //      display: inline-block;
    //      font-size: 16px;
    //      height: 18px;
    //      width: 18px;
    //      text-align: center;
    //      line-height: 18px;
    //      border-radius: 50%;
    //      top: 9px;
    //      visibility: hidden;
    //    }
    //    .tab-close:hover {
    //      background-color: #ddd;
    //      color: #333!important;
    //    }
    //    &.active {
    //      color: @primary-main-color!important;
    //      border-bottom: none;
    //      border-top-left-radius: 8px;
    //      border-top-right-radius: 8px;
    //      .tab-close{
    //        color: #b4bccc;
    //      }
    //    }
    //  }
    //}
    // 待删除
    //.tab-nav{
    //  height: 44px;
    //  line-height: 44px;
    //  font-size: 14px;
    //  text-align: center;
    //  cursor: pointer;
    //  border-top: #505050;
    //  border-bottom: #505050;
    //  position: absolute;
    //  z-index: 3;
    //  background-color: @menu-tab-bg-color;
    //  padding-left: 10px;
    //  padding-right: 10px;
    //  &:hover {
    //    color: #5494f2;
    //  }
    //  &.left{
    //    top: 5px;
    //    left: 0;
    //    i{
    //      font-size: 20px;
    //      transform: translateY(1px);
    //      cursor: pointer;
    //      vertical-align: top;
    //      margin-top: 5px;
    //      margin-left: 5px;
    //    }
    //    label{
    //      color: #999;
    //      cursor: pointer;
    //    }
    //  }
    //  &.right {
    //    right: 0;
    //  }
    //  .arrow-one {
    //    display: inline-block;
    //    width: 0;
    //    height: 0;
    //    text-align: center;
    //    &.right {
    //      border-right: 0px solid transparent;
    //      border-bottom: 8px solid transparent;
    //      border-left: 8px solid #999999;
    //      border-top: 8px solid transparent;
    //    }
    //    &.left {
    //      border-right: 8px solid #999999;
    //      border-bottom: 8px solid transparent;
    //      border-left: 0px solid transparent;
    //      border-top: 8px solid transparent;
    //    }
    //  }
    //}
  }
  .tab-context-menu {
    margin: 0;
    background: #fff;
    z-index: 3000;
    position: absolute;
    list-style-type: none;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 400;
    color: #999999;
    box-shadow: 2px 2px 3px 0 rgba(0, 0, 0, .3);
    li {
      margin: 0;
      padding: 0px 16px;
      cursor: pointer;
      &:hover {
        background: #F6F7FA;
        color: #5494F2;
      }
    }
  }
}