/*title*/
.orderTitle{
  padding-left: 10px;
  line-height: 28px;
  &.bl{
    border-left:6px solid @left-title-border-color;
    //padding:0 10px 5px 10px;
  }
}
/*折叠面板*/
.el-collapse.zjcoll{
  border-bottom: 0;
  /*每一项*/
  .el-collapse-item{
    margin-bottom: 10px;
    /*展开时*/
    &.is-active{
      margin-bottom: 20px;
      .el-collapse-item__header{
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
      }
    }
    /*头部*/
    .el-collapse-item__header{
      height: 40px!important;
      background-color: #e5f0f7;
      border: 1px solid #cacaca;
      border-radius: 5px;
      &.is-active{
      }
      .el-collapse-item__arrow{
        font-weight: bold;
      }
    }
    /*展开*/
    .el-collapse-item__wrap{
      padding: 15px;
      border: 1px solid #d0d0d0;
      border-top: 0;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      box-shadow: 2px 2px 12px #d6d7d8;
      .el-collapse-item__content{
        padding-bottom: 15px;
      }
    }
    .infoItem{
      label,span{
        display: inline-block;
        width: 50%;
      }
      label{
        text-align: right;
      }
      span{
        text-align: left;
        white-space: nowrap!important;
        text-overflow: ellipsis!important;
        overflow: hidden!important;
        vertical-align: top!important;
      }
    }
    /*禁用状态*/
    &.is-disabled{
      .el-collapse-item__header{

      }
    }
  }
}

/*不可展开的折叠面板*/
.zjcoll-noSelect{
  border: none!important;
  .el-collapse-item__header{
    height: auto!important;
    cursor: default!important;
    .orderTitle{
      font-size: 14px;
      height: 22px;
      line-height: 22px;
      color:#333333;
      border-left:6px solid @left-title-border-color;
      width: 100%;
      padding:0 10px 5px 10px;
      .fRight{
        float: right;
      }
      .append{
        color: #8098B9;
        font-weight: bold;
        &:hover{
          color: #9cb1ce;
        }
      }
    }
    i.el-collapse-item__arrow{
      display: none;
    }
  }
  .el-collapse-item__wrap{
    border-bottom:none!important;
    padding: 5px 10px 0px;
    /*小屏适配问题*/
    @media only screen and (max-width: 1300px) {
      .zj-search-table {
        min-width: auto;
      }
    }
  }
}

.collapsable-expand-line {
  .orderTitle {
    border-left: 10px solid @left-title-border-color;
    color: #666;
  }
  .el-collapse-item__arrow {
    display: none;
  }
  .el-collapse-item.is-disabled .el-collapse-item__header {
    cursor: default;
  }
}
.collapse-item-wrap {
  & /deep/.el-collapse-item__wrap {
    overflow: visible !important;
  }
}
.collapse-title.is-active .sec-fold-title-border.is-active {
  display: block;
}