
.zj-bg-blue {
  background-color: @primary-main-color;
}
.primary{
  color:@primary-main-color;
}
.error{
  color: #f56c6c;
}
.red{
  color: red;
}
.warning{
  color: #e6a23c;
}
.gray{
  color: #9F9F9F;
}
.grey{
  color: #999;
}
.orange{
  color: #ff7600;
}
.green{
  color: #91D45C;
}
/* 上传下载 */
.zj-u_d-green{
  color: #6bc65b!important;
}
.blue {
  color: @primary-main-color;
}
.text-blue {
  color: @primary-main-color;
}
.text-black {
  color: #333333;
}