.zj-f-s-10{
  font-size: 10px;
}
//说明，提示性文字
.zj-f-s-12 {
  font-size: 12px;
}
//二级标题，按钮，正文文字
.zj-f-s-14 {
  font-size: 14px;
}
//一级标题，重点文字
.zj-f-s-16 {
  font-size: 16px;
}

.zj-f-s-18 {
  font-size: 18px;
}
.zj-f-s-20{
  font-size: 20px;
}

.zj-f-s-30{
  font-size: 30px;
}
.zj-f-s-50{
  font-size: 50px;
}
.zj-f-s-60{
  font-size: 60px;
}
//加粗
.zj-fw-b{
  font-weight: bold;
}
