//表单提示语句
.formTips{
  margin-bottom: -13px;
  font-size: 6px;
  .iconSuccess{
    color:#52aa3a;
    margin-right: 5px;
  }
  .iconError{
    color:#FF5046;
    margin-right: 5px;
  }
  .tipsInfo{
    color:#999999;
  }
  .tipsWarning{
    color:#FF5046;
  }
  .tipsSuccess{
    color:#52aa3a;
  }
}
/*--------------------- el-form必填星号 -----------------*/
.required{
  .el-form-item__label{
    &:before{
      content: '*';
      color: #F56C6C;
      margin-right: 4px;
    }
  }
}
.no-required{
  .el-form-item__label{
    &::before{
      content: " "!important;
    }
  }
}

/**静态表单*/
.static-detail {
  margin: 10px 0;
  padding: 15px 0 10px;
  border: 1px solid #d0d0d0;
  &.not-border {
    border: none;
  }
  .el-row{
    .el-col{
      padding: 4px 0;
    }
    label,span{
      display: inline-block;
    }
    label{
      width: 220px;
      text-align: right;
      color: #999;
    }
    .text--tip {
      //float: left;
      width: 250px;
      padding: 5px 12px;
      font-size: 12px;
      margin-right: 15px;
      background-color: #ECF5FD;
      box-shadow: 2px 2px 4px rgba(0,0,0,0.3);
    }
    span{
      width: 66%;
      text-align: left;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      vertical-align: bottom;
      color: #333;
    }
  }
}

//文本域
.el-textarea{
  textarea{
    height: 100%;
  }
}