.infoItem{
  label,span{
    display: inline-block;
    width: 50%;
    margin-bottom: 20px;
  }
  label{
    text-align: right;
  }
  span{
    text-align: left;
    white-space: nowrap!important;
    text-overflow: ellipsis!important;
    overflow: hidden!important;
    vertical-align: top!important;
  }
  //融资交易查询
  &.rzjycx,&.kdjycx,&.zrjycx{
    label{
      width: 91px;
      text-align: right;
      color: #999999;
    }
    span{
      width: calc(100% - 91px);
      color: #333333;
    }
  }
}
.title-item {
  background-color: #fff;
  padding: 15px 15px;
  margin-bottom: 10px;
  border: 1px solid #d0d0d0;
}