//所属项目
.pil-sc{
  .el-form-item__content{
    position: relative;
    .el-select{
      width: 220px;
      display: inline-block;
    }
    .sw-checkbox{
      position: absolute;
      left: 230px;
      top: 50%;
      transform: translateY(-50%);
      width: auto!important;

      .zj-f-l{
        width: auto!important;
        >label{
          display: none!important;
        }
      }
    }
  }

}
.projectAdd{
  padding-left: 205px;
}
.project-i{
  font-size: 20px;
  cursor: pointer;
}
//按钮宽度
.btn-w85{
  button{
    width: 85px;
  }
}