.success{
  color: #67c23a!important;
  &.hover{
    &:hover{
      color: rgba(103, 194, 58, 0.76) !important;
    }
  }
}
.empty {
  border: 1px solid #ddd;
  padding: 15px 0;
  color: #666;
  margin-bottom: 20px;
}
.warning-tip {
  > div {
    padding: 5px 10px;
  }
}