
/** 自定义基础全局样式 */
.zj-inline {
  display: inline-block;
}

.zj-center {
  text-align: center;
}

.zj-left {
  text-align: left;
}

.zj-right {
  text-align: right;
}

.zj-f-l {
  float: left;
}

.zj-f-r {
  float: right;
}

.zj-m-t-5 {
  margin-top: 5px !important;
}

.zj-m-t-10 {
  margin-top: 10px !important;
}

.zj-m-t-15 {
  margin-top: 15px;
}

.zj-m-t-20 {
  margin-top: 20px !important;
}

.zj-m-b-5 {
  margin-bottom: 5px !important;
}

.zj-m-b-10 {
  margin-bottom: 10px !important;
}

.zj-m-b-14 {
  margin-bottom: 14px !important;
}

.zj-m-b-15 {
  margin-bottom: 15px !important;
}

.zj-m-b-20 {
  margin-bottom: 20px !important;
}

.zj-m-b-25 {
  margin-bottom: 25px !important;
}

.zj-m-b-30 {
  margin-bottom: 30px !important;
}

.zj-m-l-5 {
  margin-left: 5px !important;
}

.zj-m-l-10 {
  margin-left: 10px !important;
}


.zj-m-l-15 {
  margin-left: 15px;
}

.zj-m-l-20 {
  margin-left: 20px;
}

.zj-m-l-25 {
  margin-left: 25px !important;
}

.zj-m-l-30 {
  margin-left: 30px !important;
}


.zj-m-x-20 {
  margin-left: 20px !important;
  margin-right: 20px !important;
}

.zj-m-x-30 {
  margin-left: 30px !important;
  margin-right: 30px !important;
}



.zj-m-y-0 {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}

.zj-m-y-20 {
  margin-top: 20px !important;
  margin-bottom: 20px !important;
}


.zj-m-r-5 {
  margin-right: 5px;
}

.zj-m-r-10 {
  margin-right: 10px !important;
}
.zj-m-r-20 {
  margin-right: 20px !important;
}

.zj-m-r-010 {
  margin-right: 10% !important;
}

.zj-p-x-0 {
  padding-left: 0px !important;
  padding-right: 0px !important;
}


.zj-p-x-20 {
  padding-left: 20px !important;
  padding-right: 20px !important;
}

.no-padding {
  padding: 0;
}


.zj-p-t-10 {
  padding-top: 10px;
}


.zj-p-t-20 {
  padding-top: 20px;
}

.zj-p-t-30 {
  padding-top: 30px !important;
}

.zj-p-b-0 {
  padding-bottom: 0 !important;
}

.zj-p-b-3 {
  padding-bottom: 3px !important;
}

.zj-p-b-5 {
  padding-bottom: 5px !important;
}

.zj-p-b-15 {
  padding-bottom: 15px;
}

.zj-p-l-30 {
  padding-left: 30px !important;
}

.zj-p-r-0 {
  padding-right: 0 !important;

  .el-form-item__label {
    padding-right: 0 !important;
  }
}


.zj-p-r-30 {
  padding-right: 30px !important;
}

/** 跳转链接 **/
.table-elbill-code {
  text-decoration: none;
  cursor: pointer;
  color: @primary-main-color  !important;
}

//背景色为白
.bg-white {
  background: @white-color;
  padding: 15px 0;
}