.zj-w-20 {
  width: 20px;
}
.zj-w-30 {
  width: 30px;
}
.zj-pw-100 {
  width: 100%;
}
.zj-h-28 {
  height: 28px;
  line-height: 28px;
}
.zj-h-30 {
  height: 30px;
  line-height: 30px;
}
.zj-h-35 {
  height: 35px;
  line-height: 35px;
}
.zj-h-40 {
  height: 40px;
  line-height: 40px;
}
/*重置minwidth*/
.no-minwidth{
  min-width: auto;
}
.round{
  border-radius: 12px!important;
}

.w20{
  width: 20% !important;
}
.w40{
  width: 40% !important;
}
.w50{
  width: 50% !important;
}
.w80{
  width: 80% !important;
}
.w85px{
  width: 85px!important;
}
.w90{
  width: 90% !important;
}
.w100{
  width: 100% !important;
}
.w100px{
  width: 100px!important;
}
.w180px{
  width: 180px!important;
}
.w250px{
  width: 250px!important;
}
.w340px{
  width: 340px!important;
}
.w500px{
  width: 500px!important;
}
.w550px{
  width: 550px!important;
}
.w600px{
  width: 600px!important;
}
.w650px{
  width: 650px!important;
}
.w700px{
  width: 700px!important;
}
.w1000px{
  width: 1000px!important;
}
.w1100px{
  width: 1100px!important;
}
.mw400px{
  min-width: 400px!important;
}
.mw1000px{
  min-width:1000px!important;
}
.mw1100px{
  min-width: 1100px!important;
}
.w-c-100_100px{
  width: calc(100% - 100px)!important;
}
.w-c-100_120px{
  width: calc(100% - 120px) !important;
}
.w-c-100_150px{
  width: calc(100% - 150px);
}
.w-c-100_225px{
  width: calc(100% - 225px) !important;
}
.w-c-100_70px{
  width: calc(100% - 70px) !important;
}
.w50px{
  width: 50px!important;
}
.w-c-100_50px{
  width: calc(100% - 50px) !important;
}
.w200px{
  width: 200px!important;
}
.w-c-100_200px{
  width: calc(100% - 200px) !important;
}
.w16-7{
  width: 16.7%!important;
}
.w-c-100_16-7{
  width: calc(100% - 16.7%)!important;
}
.w92{
  width: 92% !important;
}
.mw900px{
  min-width: 900px!important;
}
.mw990px{
  min-width: 990px!important;
}
.w650px{
  width: 650px!important;
}
.w120px{
  width: 120px!important;
}
.w350px{
  width: 350px!important;
}
.w470px{
  width: 470px!important;
}
.w150px{
  width: 150px!important;
}
.mw100{
  min-width: 100% !important;
}
.w270px{
  width: 270px!important;
}
.w140px{
  width: 140px!important;
}
.w160px{
  width: 160px!important;
}
.w300px{
  width: 300px!important;
}
.w220px{
  width: 220px!important;
}
.w70px{
  width: 70px!important;
}
.w225px{
  width: 225px!important;
}
.left75px{
  left: 75px;
}
.left50px{
  left: 50px;
}
.left108px{
  left: 108px;
}
.left92px{
  left: 92px;
}
.left94px{
  left: 94px;
}
.left250px{
  left: 250px;
}
.h-c-100_50{
  height: calc(100% - 50px)!important;
}
.h-c-100_41 {
  height: calc(100% - 41px)!important;
}
.h400px{
  height: 400px!important;
}
.mah48px{
  max-height: 48px;
}
.lh-50{
  line-height: 50px!important;
}
.tf-x_30{
  transform: translateX(-30px);
}