/**
顶部栏样式
* */
.common-header {
  // logo
  .logo {
    overflow: hidden;
    .logo-img {
      border-top: 5px solid rgba(0,0,0,0);
      width: 240px;
      height: 60px;
      transform: translateY(-6px);
    }
  }
  .navbar-logo {
    overflow: hidden;
    width: 204px;
    .logo-img {
      margin: auto;
      width: 100%;
      height: 50px;
      transform: translateY(-7px);
    }
  }
}