.msg-wrap {
  padding: 0 15px 15px 15px;
  li {
    padding: 5px 10px;
    border-bottom: 1px solid #d0d0d0;
    clear: both;
    overflow: hidden;
    &:hover {
      background-color: #f5f5f5;
    }
    .message-time {
      color: #999;
    }
  }
}