/**
// 暂时无用
 */
.zj-search-body-opts {
  padding: 0 5px;
  .btnBox {
    float: right;
    button {
      background-color: transparent;
    }
  }
}
.zj-search-body{
  min-width: 1000px;
  padding: 0px 20px 15px;
  background-color: #fff;
  border-top: 0;
  //min-height: 630px;
  &.borderNone{
    border: none!important;
  }
  &.detail{ //详情里的
    border: none!important;
    padding: 5px 0!important;
    min-width: auto!important;
  }
  .zj-search-body-opts {
    padding: 0 5px;
    .btnBox {
      button {
        background-color: transparent;
      }
    }
  }
  .btnBox{
    float: right;
  }
}
.search-body-wrap {
  box-shadow: 2px 2px 6px #eee;
}