@import "../variables";
/* 查询条件 */
//.zj-search-form {
//  min-width: 1000px;
//  margin: 0 0 5px 0;
//  padding: 5px 20px 5px;
//  /*border-radius: 10px;*/
//  //background: #f7f7f7;
//  .el-form-item {
//    width: 33.333333%;
//    display: inline-block;
//    margin-bottom: 4px;
//    &.col-center {
//      .el-form-item__label {
//        width: 80% !important;
//        display: block;
//        margin: 0 auto;
//        float: none;
//      }
//      .el-form-item__content {
//        margin: 0 auto;
//      }
//    }
//    &.col-right {
//      .el-form-item__label {
//        width: 80% !important;
//        display: block;
//        margin: 0 auto 0 20%;
//        float: none;
//      }
//      .el-form-item__content {
//        margin: 0 auto;
//        margin-left: 20%;
//      }
//    }
//    .el-form-item__label {
//      display: block;
//      width: 100% !important;
//      text-align:left;
//    }
//    .el-form-item__content{
//      width: 80%;
//      .el-input,.el-select{
//        width: 100%;
//      }
//      .zj-date-range-picker,.amt-range{
//        //width: calc(50% - 14px);
//        width: calc(50% - 4%);
//      }
//    }
//    &.inline{
//      width: 100%;
//      padding-top: 5px;
//      .el-form-item__label{
//        display: inline-block!important;
//        width: auto!important;
//      }
//      .el-form-item__content{
//        display: inline-block!important;
//        width: auto!important;
//      }
//    }
//    &.checkboxRow{
//      width: 100%;
//      .el-form-item__label{
//        display: inline-block;
//        width: auto!important;
//      }
//    }
//  }
//}

.zj-search-form{
  /*小屏适配问题*/
  @media only screen and (min-width: 1300px) {
    min-width: 1000px;
  }
  padding: 0.8em 15px;
  //margin-bottom: 0.1em;
  border-bottom: 10px solid #EFF3F6;
  &.no-border{
    border: none!important;
  }
  &.no-bottom-border {
    border-bottom: 0;
    margin-bottom: 10px;
  }
  .border-bottom{
    border-bottom: 1px solid #EEEEEE;
    margin-bottom: 10px;
  }
  //快捷
  .quick-row{
    margin-bottom: 0.5em;
    &:after{
      content: ' ';
      display: block;
      clear: both;
    }
    .quick-item {
      display: inline-block;
      font-size: 13px;
      text-align: center;
      color: #666;
      padding: 0 15px;
      cursor: pointer;
      transition: 0.1s;
      float: left;
      margin-top: 10px;
      background-color: #fff;
      height: 24px;
      line-height: 24px;
      border-radius: 12px;
      &:hover {
        color: @primary-main-color;
      }
      &.active {
        background-color: @primary-main-color;
        color: #fff;
        &:first-child {
          border-left: 0;
        }
      }
    }
    .quick-item+.quick-item {
      margin-left: 10px;
    }
  }
  //复选
  .checkbox-row{
    padding-bottom: 0.5em;
    margin-bottom: 0.5em;
    border-bottom: 1px solid #EEEEEE;
    &:after{
      content: ' ';
      display: block;
      clear: both;
    }
    .zj-checkbox{
      display: inline-block;
      width: auto;
      margin-left: 10px;
    }
  }
  //按钮
  .button-row{
    padding-top: 0.5em;
    margin-bottom: 0.5em;
    //min-height: 29px;
    &:after{
      content: ' ';
      display: block;
      clear: both;
    }
    .vxe-button{
      background: #FFFFFF;
      border: 1px solid #D0D0D0;
      border-radius: 4.31px;
      padding: 0 0.5em 0.2em;
    }
    .vxe-button:first-child{
      margin-left: 0;
    }
    .vxe-button:hover{
      opacity: 0.8;
    }
    .vxe-button:focus{
      opacity: 0.8;
      border: 1px solid #D0D0D0!important;
    }
    .vxe-button:active{
      border: 1px solid #D0D0D0!important;
    }
    .reset,.search{
      float: right;
      padding-bottom: 0;
      //margin-left: 8px;
    }
    .append,.search{
      background: @primary-main-color;
      border-color: @primary-main-color;
      color: #fff;
      &:hover{
        background: @primary-main-color;
        border-color: @primary-main-color;
        color: #fff;
        transform: translateY(1px);
      }
      &:focus{
        background: @primary-main-color;
        border-color: @primary-main-color;
        color: #fff;
        box-shadow: none!important;
      }
    }
    .reset{
      &:hover{
        background: #FFFFFF;
        color: rgba(51,100,157,0.8);
        transform: translateY(1px);
      }
      &:focus{
        background: #FFFFFF;
        box-shadow: none!important;
      }
    }
    .search{
      margin-right: 8px!important;
    }
  }
  //表单
  .el-form {
    .el-form-item {
      width: 33.333333%;
      display: inline-block;
      margin-bottom: 4px;

      .el-form-item__label {
        display: block;
        width: 100% ;
        text-align:left;
        color: #666666;
      }
      .el-form-item__content{
        width: 80%;
        .el-input,.el-select{
          width: 100%;
          max-width: 398px;
        }
        .el-select{
          .el-icon-circle-close{
            transform: translateY(-1px);
          }
        }
        .zj-date-range-picker,.amt-range{
          //width: calc(50% - 14px);
          width: calc(50% - 4%);
          &~span{
            display: inline-block;
            width: 8%;
            text-align: center;
          }
        }
      }
      &.inline{
        width: 100%;
        padding-top: 5px;
        .el-form-item__label{
          display: inline-block!important;
          width: auto!important;
        }
        .el-form-item__content{
          display: inline-block!important;
          width: auto!important;
        }
      }
      &.checkboxRow{
        width: 100%;
        .el-form-item__label{
          display: inline-block;
          width: auto!important;
        }
      }
      &:nth-child(3n-1) {
        .el-form-item__label {
          width: 80% !important;
          display: block!important;
          margin: 0 auto!important;
          float: none!important;
        }
        .el-form-item__content {
          margin: 0 auto!important;
        }
      }
      &:nth-child(3n) {
        .el-form-item__label {
          width: 80% !important;
          display: block!important;
          margin: 0 auto 0 20% !important;
          float: none!important;
        }
        .el-form-item__content {
          margin: 0 auto!important;
          margin-left: 20% !important;
        }
      }
    }
  }
}