@import "~@assets/less/variables";
.el-input-group__append,
.el-input-group__prepend {
  border: none !important;
  background: none !important;
  padding-left: 0!important;
}
.confirmButtonClass{
  background-color: #FFF;
  color: #169BD5;
}

.login_pass .el-checkbox__input,.login_pass .el-checkbox__inner{
  width: 14px!important;
  height: 14px!important;
  transform: translateY(-0.25px);
  color: #7E7E7E;
}
.login_pass .el-checkbox__label{
  font-size: 14px!important;
  margin-left: -5px;
  cursor: auto;
  color: #7E7E7E;
}

.browser-tip {
  position: absolute;
  right: 13%;
  width: 350px;
  border: 1px solid #dab866;
  background-color: #fef4dc;
  color: #d2ba83;
  font-size: 12px;
  padding: 3px 0 3px 15px;
}
/*覆写样式*/
.loginBody {
  .el-input--prefix {
    .el-input__inner {
      padding-left: 22px;
      // background-color: rgba(155,155,155,0.1);
      background-color: #fff;
      &:focus {
        border-color: @primary-main-color;
        background-color: #FFFFFF!important;
      }
    }
  }
  .el-input__prefix {
    right: auto;
    left: 5px;
    top: 10px;
  }
  .password-block {
    .el-form-item__error {
      position: absolute;
      top: 35px;
    }
  }
}

.login-one{
  .el-input__inner{
    width: 150px;
    border-radius: 4px;
  }
  .el-input-group__append{
    // padding-right: 0!important;
    width: 130px;
    button{
      // width: 100%;
    }
  }
}