@import "~@assets/less/variables";
.login{
  min-width: 970px;
  .loginBody{
    height: 100%;
    position: relative;
    box-sizing: content-box;
    min-height: 761px;
    background: url("~@assets/img/login/bg1.png") no-repeat;
    background-size: 70% 100%;
    .right-content{
      background: url("~@assets/img/login/bg2.png") no-repeat;
      background-size: 100% 100%;
      width: 30%;
      height: 100%;
      float: right;
      margin: 0;
      min-width: 370px;
      .main-content {
        height: calc(100% - 105px);
        padding: 2px 10%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        .form-item-title {
          font-weight: Bold;
          font-size: 16px;
          color: #303133;
          margin-bottom: 12px;
          margin-left: 3px;
        }
        .login-form {
          margin-top: 50px;
        }
        .login-btn-form {
          margin-top: 14%;
        }
      }
      // 首次登录情况样式
      &.is-one-login {
        @media only screen and (max-height: 1080px) {
          .main-content {
            .login-form {
              margin-top: 30px;
            }
            .login-btn-form {
              margin-top: 1%;
            }
          }
        }
      }
      .el-form-item,.el-input,.loginBtn{
        width: 100%;
      }
      .login-code {
        .sms-code {
          width: 35%;
          float: right;
          /*小屏适配问题*/
          @media only screen and (max-width: 1400px) {
            & {
              width: 45%;
            }
          }
          .sms-code-btn{
            color:#165DFF;
            //float:right;
            border:none;
            background: #fff;
            border: 1px #165DFF solid;
            &.sms-code-btn--disabled{
              background: #909399!important;
            }
            &:active{
              border: none;
              outline: none;
              transform: translateY(2px);
            }
            &:focus{
              box-shadow: none;
            }
          }
        }
      }

      .loginBtn{
        padding: 14px 0;
        font-size: 18px;
        letter-spacing: 4px;
      }
      .left-el-input{
        width: 63%;
        float: left;
        /*小屏适配问题*/
        @media only screen and (max-width: 1400px) {
          & {
            width: 53%;
          }
        }
      }
      .code{
        float: right;
        //height: 30px;
        //transform: translateY(-2px);
        width: 35%;
        background: #FFFFFF;
        border: 1px solid #DCDFE6;
        border-radius: 4px;
        height: 36px;
        padding: 4px 15px;
        overflow: hidden;
        /*小屏适配问题*/
        @media only screen and (max-width: 1400px) {
          & {
            width: 45%;
          }
        }
        .code-img{
          width: 100%;
          height: 100%;
          vertical-align: middle;
          //width: auto;
          //height: 40px;
        }
        .refreshIcon{
          font-size: 22px;
          line-height: 40px;
          margin-left: 5px;
          color: #434343;
          opacity: 0.6;
          cursor: pointer;
        }
        label{
          display: block;
          font-size: 10px;
          -webkit-transform: scale(0.8);
          color: #434343;
          opacity: 0.6;
          transform: translate(-5px,-5px);
        }
      }
      .login_pass{
        margin-top: 0px;
      }
      .right-text {
        cursor: pointer;
        font-weight: 400;
        font-size: 16px;
        color: #303133;
        &.primary {
          color:  @primary-main-color;
        }
        &:hover {
          color: @primary-main-color!important;;
        }
      }
    }
  }
}