.AddUser{
  .el-dialog{
    min-width: 715px;
    margin: 20px auto 0!important;
  }
  /* 头部 */
  .dialog-title,.el-dialog__header{
    font-size: 20px;
    letter-spacing: 2px;
  }
  /* 主内容区域 */
  .el-dialog__body,.el-dialog__body{
    padding:10px 0 0!important;
  }
  /*  表单 */
  .el-form{
    margin: 0 auto!important;
    padding: 0 18%;
  }
  .el-input__inner{
    //border-color: #434343;
  }
  .el-input{
    /*width: 66%;*/
    width: 350px;
  }
  /* 角色 */
  .roleList{
    margin-bottom: 6px;
    .el-tag{
      margin-right: 5px;
    }
  }
  .roleOption{
    .el-input{
      width: 275px;
    }
    .el-button{
      margin-left: 10px;
    }
  }
  /*证件有效期*/
  .certDate {
    .el-date-editor{
      width: 161.4px!important;
    }
    .text{
      display: inline-block;
      width: 20px;
      text-align: center;
      transform: translateX(4px);
    }
    position: relative;
    .certEndDate{
      position: absolute;
      width: 50%;
      height: 100%;
      right: 12px;
      top: 100%;
    }
  }
}