.zj-home{
  //position: relative;
  display: flex;
  justify-content: space-between;
  width:100%;
  height: 100%;
  background-color: #eff3f6!important;
  .banner-box{
    width: 100%;
    height: 180px;
    position: absolute;
    left: 0;
    top: 0;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .notice-box{
    /*position: absolute;
    top: 180px;
    left: 0;
    width: 100%;
    min-height: calc(100% - 180px);*/
    //width:100%;
    width: 49.5%;
    overflow: auto;
    //padding-top: 180px;

    .img-notice{
      vertical-align: top;
      position: absolute;
      left: 0;
      top: 180px;
      width: 100%;
      height: 100%;
      z-index: 0;
    }
    .content-notice{
      position: relative;
      z-index: 1;
      width: 100%;
    }
  }
  .notice-message {
    background-color: #fff;
    border: 1px solid #d0d0d0;
    color: #666;
    //min-height: 185px;
    //padding: 15px;
    //width: 50%;
    width: 100%;
    .message-top-title {
      background-color: #e2ecff;
      padding: 5px 15px;
      display: flex;
      .left-title{
        flex: 1;
      }
      .right-icon {
        cursor: pointer;
      }
    }
    .message-content {
      padding: 2px 15px;
    }
    .empty-content {
      //height: 100px;
      //line-height: 100px;
      text-align: center;
      color: #999
    }
    .message-title {
      max-width: 60%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      display: inline-block;
      vertical-align: top;
      margin-right: 10px;
    }
    li {
      overflow: hidden;
      border-bottom: 1px solid #d0d0d0;
      padding: 5px 0;
      &:hover {
        background-color: #f5f5f5;
      }
      &:last-child {
        padding-bottom: 5px;
        border: 0;
      }
      .message-title-item {
        width: 90%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        height: 24px;
        cursor: pointer;
        &:hover {
          color: #5494f2;
        }
        center,br, strong {
          display: inline;
          font-weight: normal;
        }
      }
    }
    .more {
      color: rgb(84, 148, 242);
      cursor: pointer;
      &:hover {
        color: rgb(93, 134, 194);
      }
    }
  }
}
.home-collapse{
  margin: 0 20px;
  .el-collapse-item__header,.el-collapse-item__wrap{
    padding: 0 10px;
  }
  .el-collapse-item__header{
    background-color: rgba(159, 159, 159, 0.33) !important;
    font-size: 16px;
  }
  .el-collapse-item__wrap{
    border: 1px solid rgba(128, 128, 128, 0.46);
    border-top: none;
    .el-collapse-item__content{
      padding-top: 3px;
    }
  }
}