.ManageUser{
  width: 100%;
  height: 100%;
  margin: 0 auto;

  /*.vxe-button.type--button{

    border-color: #cad9ea;
    background-color: #008489;
    color: #fff;
    &:hover{
      background-color: #EF6666;
      color: #E7E7E7;
      border-color: plum;
    }
  }*/

}

//.el-message-box{
//  padding-bottom:0px!important; ;
//  width: 350px;
//}
//.ensureBtn{
//  padding: 8px 13px !important;
//  margin-left: -43%!important;
//  color: #fff!important;
//  background-color: #409EFF;
//  border-color: #409EFF;
//}
//.cancelBtn{
//  padding: 8px 13px !important;
//  margin-right: -5px;
//  color: #fff;
//  background-color: #f56c6c!important;
//  border-color:#f56c6c!important;
//}
//.el-message-box__btns{
//  text-align: center!important;
//}
//.el-message-box__header{
//  text-align: left!important;
//  background-color: #fff;
//  padding: 10px 20px!important;
//}
//.el-message-box__btns{
//  background-color: #fff;
//  padding: 10px 20px 10px!important;
//  text-align: center!important;
//}