.user_manage_center_box{
  width: 50%;
  margin:0 auto ;
  min-width:620px ;
  //详情、管理都显示
  .userDetail{
    padding-top: 60px;
    /*表格*/
    .userManageTable{
      //border-spacing: 0;
      //border: 1px solid #cad9ea;
      min-width: 670px;
      th,td{
        //border: 1px solid #cad9ea;
        color: #666;
        height: 33px;
      }
      th{
        text-align: center;
        //background-color: #CCE8EB;
        min-width: 90px;
        //border-right-width: 2px;
      }
      td{
        text-align: left;
        padding: 0 20px;
      }
    }
  }
  //按钮栏
  .ManageHandle{
    text-align: center;
    margin: 10px 0 0;
    .vxe-button,.zj-button,.el-button{
      min-width: 86px;
    }
  }
}