/*---------------------------------------  2.0查询页whl ↓ -----------------------------------------------------------*/
.zj-search-header__desc {
  min-width: 1000px;
  background-color: #F1F7FF;
  padding: 5px 15px;
  margin-bottom: 10px;
}
/* 查询头部 */
/* 查询头部 */
.zj-search-header{
  min-width: 1000px;
  background-color: #fff;
  padding: 0 10px 0 20px;
  .quickQuery {
    float: left;
  }
  .radio-btns {
    padding-top: 5px;
    padding-left: 10px;
    line-height: 35px;
  }
  .default-btns {
    float: right;
    padding: 6px 10px;
    background-color: #fff;
    button {
      background-color: transparent;
      border: 1px solid @primary-main-color;
      &.search {
        background-color: @primary-main-color;
        color: #fff;
        &.active {
          background-color: @primary-main-color;
          border-color: @primary-main-color;
        }
        &:hover {
          color: #fff;
          border: 1px solid @primary-main-color;
          background-color: @primary-main-color;
        }
      }
      &.reset {
        color: #333;
        border: 1px solid #999;
        &.active {
          border: 1px solid @primary-main-color;
          color: @primary-main-color;
        }
        &:hover {
          background-color: transparent;
          color: @primary-main-color;
          border: 1px solid @primary-main-color;
        }
      }
    }
  }
  .el-checkbox {
    margin-top: 8px;
  }
  .btnBox{
    float: right;
    button {
      background-color: transparent;
    }
  }
}
.zj-search-body-opts {
  padding: 0 5px;
  .btnBox {
    float: right;
    button {
      background-color: transparent;
    }
  }
}
.zj-search-body{
  min-width: 1000px;
  padding: 0px 20px 15px;
  background-color: #fff;
  border-top: 0;
  //min-height: 630px;
  &.borderNone{
    border: none!important;
  }
  &.detail{ //详情里的
    border: none!important;
    padding: 5px 0!important;
    min-width: auto!important;
  }
  .zj-search-body-opts {
    padding: 0 5px;
    .btnBox {
      button {
        background-color: transparent;
      }
    }
  }
  .btnBox{
    float: right;
  }
}
.search-body-wrap {
  box-shadow: 2px 2px 6px #eee;
}
/* 查询条件 */
.zj-search-form {
  min-width: 1000px;
  margin: 0 0 5px 0;
  padding: 5px 20px 5px;
  /*border-radius: 10px;*/
  //background: #f7f7f7;
  .el-form-item {
    width: 33.333333%;
    display: inline-block;
    margin-bottom: 4px;
    &.col-center {
      .el-form-item__label {
        width: 80% !important;
        display: block;
        margin: 0 auto;
        float: none;
      }
      .el-form-item__content {
        margin: 0 auto;
      }
    }
    &.col-right {
      .el-form-item__label {
        width: 80% !important;
        display: block;
        margin: 0 auto 0 20%;
        float: none;
      }
      .el-form-item__content {
        margin: 0 auto;
        margin-left: 20%;
      }
    }
    .el-form-item__label {
      display: block;
      width: 100% !important;
      text-align:left;
    }
    .el-form-item__content{
      width: 80%;
      .el-input,.el-select{
        width: 100%;
      }
      .zj-date-range-picker,.amt-range{
        //width: calc(50% - 14px);
        width: calc(50% - 4%);
      }
    }
    &.inline{
      width: 100%;
      padding-top: 5px;
      .el-form-item__label{
        display: inline-block!important;
        width: auto!important;
      }
      .el-form-item__content{
        display: inline-block!important;
        width: auto!important;
      }
    }
    &.checkboxRow{
      width: 100%;
      .el-form-item__label{
        display: inline-block;
        width: auto!important;
      }
    }
  }
}

/*---------------------------------------  2.0查询页whl ↑ -----------------------------------------------------------*/
/*----------------------查询页----------------------------*/
/* el-form ---》 vxe-table */
.searchForm{
  padding: 20px 20px 30px;
  label{
    width: 130px;
  }
  .el-input{
    width: 260px;
  }
  .searchForm-button-row{
    padding-top: 5px;
    text-align: center;
    &.w120{
      .vxe-button{
        width: 125px;
        border-radius: 12px;
      }
    }
    .vxe-button:active{
      box-shadow: none;
      transform: translateY(1px);
    }
    .vxe-button{
      //border-radius: 12px;
      &.green{ /* 浅绿的按钮 */
        border-color: #9df8cc;
        background-color: #30ac6a;
        color: white;
        &:hover{
          background-color: #40c67f;
          color: #F5F5F5;
        }
      }
      &.blue{ /* 浅蓝的按钮 */
        border-color: #4092e3;
        background-color: @primary-main-color;
        color: white;
        &:hover{
          background-color: #61acf8;
        }
      }

    }
  }
  /*searchForm --> datePicker*/
  .searchForm-datePicker{
    width: 100%;
    .el-date-editor{
      width: 120px!important;
      .el-icon-circle-close{
        border-radius: 50%;
      }
    }
    span{
      display: inline-block;
      text-align: center;
      width: 20px;
    }
  }
  /*el-form-item*/
  .el-form-item.m-b-8{
    margin-bottom: 8px!important;
  }
  /*选项表单的复选框*/
  .searchForm-checkbox-row{
    padding: 6px 0 13px 10px;
    .el-checkbox{
      width: auto;
    }
  }
}
/* --vxe-table配合el-form的  表单*/
.searchTable{
  margin: 0 20px;
}
/* vxe-table下方的添加按钮 */
.table-row-add{
  text-align: center;
  margin-bottom: 4px;
  .el-icon-circle-plus{
    color: #409EFF;
    font-size: 28px;
    cursor: pointer;
    &:active{
      transform: translateY(1px);
    }
  }
}
.vxe-body--column,.col--edit,.vxe-cell,.c--tooltip{
  //height: auto!important;
}
/*----------------------查询页----------------------------*/
/** 搜索栏上的快速切换栏 **/
.zj-search-text-btn {
  .text-btn {
    display: inline-block;
    font-size: 13px;
    text-align: center;
    color: #999;
    padding: 0 15px;
    cursor: pointer;
    transition: 0.1s;
    float: left;
    margin-top: 10px;
    background-color: #fff;
    height: 24px;
    line-height: 24px;
    border-radius: 12px;
    &:hover {
      color: @primary-main-color;
    }
    &.active {
      background-color: @primary-main-color;
      color: #fff;
      &:first-child {
        border-left: 0;
      }
    }
  }
  .text-btn+.text-btn {
    margin-left: 10px;
  }
}

.zj-search-condition{
  /*小屏适配问题*/
  @media only screen and (min-width: 1300px) {
    min-width: 1000px;
  }
  padding: 0.8em 15px;
  //margin-bottom: 0.1em;
  border-bottom: 10px solid #EFF3F6;
  &.no-border{
    border: none!important;
  }
  .border-bottom{
    border-bottom: 1px solid #EEEEEE;
    margin-bottom: 10px;
  }
  //快捷
  .quick-row{
    margin-bottom: 0.5em;
    &:after{
      content: ' ';
      display: block;
      clear: both;
    }
    .quick-item {
      display: inline-block;
      font-size: 13px;
      text-align: center;
      color: #666;
      padding: 0 15px;
      cursor: pointer;
      transition: 0.1s;
      float: left;
      margin-top: 10px;
      background-color: #fff;
      height: 24px;
      line-height: 24px;
      border-radius: 12px;
      &:hover {
        color: @primary-main-color;
      }
      &.active {
        background-color: @primary-main-color;
        color: #fff;
        &:first-child {
          border-left: 0;
        }
      }
    }
    .quick-item+.quick-item {
      margin-left: 10px;
    }
  }
  //复选
  .checkbox-row{
    padding-bottom: 0.5em;
    margin-bottom: 0.5em;
    border-bottom: 1px solid #EEEEEE;
    &:after{
      content: ' ';
      display: block;
      clear: both;
    }
    .zj-checkbox{
      display: inline-block;
      width: auto;
      margin-left: 10px;
    }
  }
  //按钮
  .button-row{
    padding-top: 0.5em;
    margin-bottom: 0.5em;
    //min-height: 29px;
    &:after{
      content: ' ';
      display: block;
      clear: both;
    }
    .vxe-button{
      background: #FFFFFF;
      border: 1px solid #D0D0D0;
      border-radius: 4.31px;
      padding: 0 0.5em 0.2em;
    }
    .vxe-button:first-child{
      margin-left: 0;
    }
    .vxe-button:hover{
      opacity: 0.8;
    }
    .vxe-button:focus{
      opacity: 0.8;
      border: 1px solid #D0D0D0!important;
    }
    .vxe-button:active{
      border: 1px solid #D0D0D0!important;
    }
    .reset,.search{
      float: right;
      padding-bottom: 0;
      //margin-left: 8px;
    }
    .append,.search{
      background: @primary-main-color;
      border-color: @primary-main-color;
      color: #fff;
      &:hover{
        background: @primary-main-color;
        border-color: @primary-main-color;
        color: #fff;
        transform: translateY(1px);
      }
      &:focus{
        background: @primary-main-color;
        border-color: @primary-main-color;
        color: #fff;
        box-shadow: none!important;
      }
    }
    .reset{
      &:hover{
        background: #FFFFFF;
        color: rgba(51,100,157,0.8);
        transform: translateY(1px);
      }
      &:focus{
        background: #FFFFFF;
        box-shadow: none!important;
      }
    }
    .search{
      margin-right: 8px!important;
    }
  }
  //表单
  .el-form {
    .el-form-item {
      width: 33.333333%;
      display: inline-block;
      margin-bottom: 4px;

      .el-form-item__label {
        display: block;
        width: 100% ;
        text-align:left;
        color: #666666;
      }
      .el-form-item__content{
        width: 80%;
        .el-input,.el-select{
          width: 100%;
          max-width: 398px;
        }
        .el-select{
          .el-icon-circle-close{
            transform: translateY(-1px);
          }
        }
        .zj-date-range-picker,.amt-range{
          //width: calc(50% - 14px);
          width: calc(50% - 4%);
          &~span{
            display: inline-block;
            width: 8%;
            text-align: center;
          }
        }
      }
      &.inline{
        width: 100%;
        padding-top: 5px;
        .el-form-item__label{
          display: inline-block!important;
          width: auto!important;
        }
        .el-form-item__content{
          display: inline-block!important;
          width: auto!important;
        }
      }
      &.checkboxRow{
        width: 100%;
        .el-form-item__label{
          display: inline-block;
          width: auto!important;
        }
      }
      &:nth-child(3n-1) {
        .el-form-item__label {
          width: 80% !important;
          display: block!important;
          margin: 0 auto!important;
          float: none!important;
        }
        .el-form-item__content {
          margin: 0 auto!important;
        }
      }
      &:nth-child(3n) {
        .el-form-item__label {
          width: 80% !important;
          display: block!important;
          margin: 0 auto 0 20% !important;
          float: none!important;
        }
        .el-form-item__content {
          margin: 0 auto!important;
          margin-left: 20% !important;
        }
      }
    }
  }
}
.zj-search-response{
  background-color: white;
  .table-mixin()
}

.search-page{
  >.zj-tabs-card,>.el-tabs{
    >.el-tabs__header{
      margin-bottom: 0!important;
    }
    >.el-tabs__content{
      padding: 0!important;
    }
  }

}
.zj-table{
  .vxe-button{
    width: auto!important;
  }
}

.vxe-button.main{
  border:1px solid @primary-main-color;
  background:@primary-main-color;
  color: white;
  &:hover{
    background-color: white!important;
    color: #5494f2!important;
  }
}


//表格
.vxe-header--row{
  .vxe-cell{
    padding: 0!important;
    .vxe-cell--title{
      display: inline-block;
      width: 100%;
      font-size: 12px!important;
    }
  }
}

//按钮
.mainButton{
  background: @primary-main-color;
  border-color: @primary-main-color;
  color: #fff!important;
  &:hover{
    background: @primary-main-color!important;
    border-color: @primary-main-color!important;
    color: #fff;
    opacity: 0.8;
  }
  &:focus{
    background: @primary-main-color!important;
    border-color: @primary-main-color !important;
    color: #fff;
    opacity: 0.8;
  }
}

.hoverColor{
  &:hover{
    color: @primary-main-color!important;
  }
}