/***
@warning 重要提示：请不要随意在里面定义样式
@warning 重要提示：请不要随意在里面定义样式
@warning 重要提示：请不要随意在里面定义样式
 */
body {
  color: #303133;
  font-size: 14px;
  //font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
  min-width: 1024px;
}
/*根据浏览器自动调整分辨率*/
html,body,#app,#app>div{
  width: 100%;
  height: 100%;
}

/*修改原生默认样式*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img{
  vertical-align: top;
}
a{
  text-decoration: none;
}
ul{
  list-style: none;
}

.no-border {
  border: 0!important;
}
/*  ---------------------------------查询页-------------------------------------------------- */
html,body,#app{
  width: 100%;
  height: 100%;
}
input[type=number] {
  -moz-appearance:textfield;
  &::-webkit-inner-spin-button,&::-webkit-outer-spin-button{
    -webkit-appearance: none;
    margin: 0;
  }
}

//----阻止浏览器修改input样式
input:-webkit-autofill,.el-input__inner:-webkit-autofill{
  background-color: white!important;
  -webkit-box-shadow: 0 0 0px 1000px white inset;
}


/** 滚动条颜色 **/
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
/* 整个滚动条去除button剩下的部分 */
::-webkit-scrollbar-track {
  border-radius: 8px;
  background-color: #d8dce5
}
/* 滚动条可拖拽的部分 */
::-webkit-scrollbar-thumb {
  border-radius: 5px;
  /*background-color: #adadad;*/
  background-color: rgba(102, 99, 99, 0.16);
}
::-webkit-scrollbar-thumb:hover {
  background-color: #929292;
}
::-webkit-scrollbar-thumb:active {
  background-color: #adadad;
}
::-webkit-scrollbar-corner {
  background-color: #535353
}

/** 输入框获得焦点隐藏提示文字 **/
input:focus::-ms-input-placeholder, textarea:focus::-ms-input-placeholder {
  color: transparent!important;
}
input:focus::-webkit-input-placeholder, textarea:focus::-webkit-input-placeholder {
  color: transparent!important;
}
input:focus::-moz-placeholder, textarea:focus::-moz-placeholder {
  color: transparent!important;
}

//不要随便移动位置
@import "mixin";
@import "variables";
@import "system/index";
@import "element-ui/element-reset";
@import "menu/menu";
@import "menu/menuTab";
@import "vxe-ui/vxeTable";
@import "vxe-ui/vxeButton";
@import "search/search.less";
@import "workflow.less";