#ZjWorkflow{
  box-shadow: 0px -3px 5px #eee;
  background: rgb(255, 255, 255);
  position: fixed;
  bottom: 0px;
  right: 15px;
  z-index:99;
  &.lFalse{
    left: 215px;
  }
  &.lTrue{
    left: 65px;
  }
  .workflow-top{
    &:after{
      content: '';
      display: block;
      clear: both;
    }
  }
  .workflow-bottom{
    padding: 5px;
    &:after{
      content: '';
      display: block;
      clear: both;
    }
    ul{
	  float: left;
      li{
        float: left;
        padding: 2px 18px;
        border-right: 1px solid silver;
        &:last-child{
          border-right: none;
        }
        span{
          cursor: pointer;
          font-size: 16px;
          &.wfActive{
            color:@primary-main-color;
          }
        }
      }
    }
	.right{
		float: left;
	}
  }
}